DB_USER=postgres
DB_PASSWORD=Abcd@1234
MYSQL_PATH=D:\repo\node\tr\dada
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=hello@get-deck.com
PGADMIN_DEFAULT_PASSWORD=password
APP_CODE_PATH_HOST=D:\repo\node\tr\pc
PGADMIN_PORT=5050