DB_HOSTNAME=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=Abcd@1234
DATA_PATH_HOST=/tmp
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=hello@get-deck.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050